<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="SHORTCUT ICON" href="img/favicon.ico">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>abbastanza</title>
   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom fonts for this template -->
   <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
      type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif+Caption&display=swap" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="css/style.css" rel="stylesheet">
   <link href="css/abbastanza.css" rel="stylesheet">
</head>

<body id="page-top">
   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
         <a class="navbar-brand js-scroll-trigger" href="#page-top">abbastanza</a>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
         </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#about">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#services">Services</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#getinvolved">Get Involved</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#store">Shop</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#events">Events</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#team">Team</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="https://abbastanzawellness.com/blog">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
   <!-- Header -->
   <header class="masthead" id="content-desktop">
      <div class="container">
         <div class="intro-text">
            <div class="intro-lead-in">Hello!</div>
            <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
            <div class="intro-lead-in">Hello!</div>
            <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
            <br><br> <br>
         </div>
      </div>
   </header>
   <!-- About -->
   <section class="page-section about-heading" id="about">
      <div class="container">
         <img class="img-fluid about-heading-img mb-3 mb-lg-0" id="content-mobile" src="img/mediaheader.jpg" alt="">
         <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about/header.jpg" alt="">
         <div class="about-heading-content">
            <div class="row">
               <div class="col-xl-9 col-lg-10 mx-auto">
                  <div class="bg-faded rounded p-5">
                     <h2 class="section-heading text-center"> About Us</h2>
                     <p>Abbastanza was founded by Jennifer Kotalik with the mission of changing the conversation around
                        body image and acceptance. Starting small, her
                        team is growing into a dedicated community who work together to encourage wellness from within.
                        We work to combat eating disorders, body dysmorphia,
                        and other mental health problems caused by the myth of body perfection. Through education,
                        coaching, and community outreach, we at Abbastanza strive
                        to help members of our community know that they are enough.
                     </p>
                  </div>
                  <div class="row">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Services -->
   <section class="bg-light page-section" id="services">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 text-center">
               <h2 class="section-heading text-uppercase">Services</h2>
               <h3 class="section-subheading text-muted">We would love to work with you. Let's get started!</h3>
            </div>
         </div>
         <div class="row" id="portfolio">
            <div class="col-md-4 col-sm-6 portfolio-item">
               <a class="portfolio-link" data-toggle="modal" href="#healthCoaching">
                  <div class="portfolio-hover">
                     <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                     </div>
                  </div>
                  <img class="img-fluid" src="img/services/healthcoachingsit.jpg" alt="">
               </a>
               <div class="portfolio-caption">
                  <h4>Health Coaching</h4>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
               <a class="portfolio-link" data-toggle="modal" href="#personalTraining">
                  <div class="portfolio-hover">
                     <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                     </div>
                  </div>
                  <img class="img-fluid" src="img/services/strength1.jpg" alt="">
               </a>
               <div class="portfolio-caption">
                  <h4>Strength and Flexibility</h4>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
               <a class="portfolio-link" data-toggle="modal" href="#eventsbox">
                  <div class="portfolio-hover">
                     <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                     </div>
                  </div>
                  <img class="img-fluid" src="img/services/eventsBW.jpg" alt="">
               </a>
               <div class="portfolio-caption">
                  <h4>Events</h4>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Get Involved Grid -->
   <section class="page-section about-heading" id="getinvolved">
      <div class="container">
         <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/getinvolved/getinvolvedheader.jpg"
            alt="">
         <div class="about-heading-content">
            <div class="row">
               <div class="col-xl-9 col-lg-10 mx-auto">
                  <div class="bg-faded rounded p-5">
                     <h2 class="section-heading text-center">Get Involved</h2>
                     <p>Interested in revolutionizing the conversation around body image and health? Join our community!
                        Sign up for our newsletter below and never miss an update. We will be hosting events,
                        and creating articles about spreading body positivity.
                     </p>
                     <p class="text-center"><strong>Check out our blog to stay up to date on Abbastanza events and
                           content.</strong></p>
                     <div class="col-lg-12 text-center">
                        <a class="btn btn-primary text-center" role="button" href="http://abbastanzawellness.com/blog/">
                           Blog
                        </a>
                        <br> <br> <br>
                     </div>
                     <hr>
                     <!-- Begin Mailchimp Signup Form -->
                     <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet"
                        type="text/css">
                     <style type="text/css">
                        #mc_embed_signup {
                           clear: left;
                           font: 14px Helvetica, Arial, sans-serif;
                        }

                        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                     </style>
                     <div id="mc_embed_signup">
                        <form
                           action="https://gmail.us4.list-manage.com/subscribe/post?u=d4ac035079eb2912810d6f20c&amp;id=a35d13efd3"
                           method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                           class="validate" target="_blank" novalidate>
                           <div id="mc_embed_signup_scroll">
                              <h3 class="section-heading text-center">Join Our mailing list</h3>
                              <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                              <div class="mc-field-group">
                                 <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                 </label>
                                 <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                              </div>
                              <div class="mc-field-group">
                                 <label for="mce-FNAME">First Name </label>
                                 <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                              </div>
                              <div id="mce-responses" class="clear">
                                 <div class="response" id="mce-error-response" style="display:none"></div>
                                 <div class="response" id="mce-success-response" style="display:none"></div>
                              </div>
                              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                              <div style="position: absolute; left: -5000px; color: #FFA500;" aria-hidden="true"><input
                                    type="text" name="b_d4ac035079eb2912810d6f20c_a35d13efd3" tabindex="-1" value="">
                              </div>
                              <div class="clear text-center"><input type="submit" value="Subscribe" name="subscribe"
                                    id="mc-embedded-subscribe" class="button btn-primary btn"></div>
                           </div>
                        </form>
                     </div>
                     <script type='text/javascript'
                        src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                     <script
                        type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                     <!--End mc_embed_signup-->
                     <hr>
                     <br>
                     <h3 class="section-heading text-uppercase text-center">Volunteer</h3>
                     <p class="text-center">
                        Want to be a volunteer? We are looking for passionate people to help organize events, and write
                        for our blog. Let's make a difference together.
                     </p>
                     <div class="col-lg-12 text-center">
                        <a class="btn btn-primary text-center" role="button" href="/volunteer.html">
                           Volunteer
                        </a>
                        <br> <br>
                     </div>
                     <div class="container" id="portfolio">
                        <hr>
                        <br>
                        <div class="col-lg-12 text-center">
                           <h3 class="section-heading text-uppercase">Become an Ambassador</h3>
                           <p> Are you a college student passionate about mental health and body positivity? We'd love
                              to have you on our ambassador team! </p>
                           <br>
                        </div>
                        <div class="row">
                           <div class="col-md-4 col-sm-6 portfolio-item">
                              <a class="portfolio-link" data-toggle="modal" href="#artist">
                                 <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                       <i class="fas fa-plus fa-3x"></i>
                                    </div>
                                 </div>
                                 <img class="img-fluid" src="img/portfolio/artistNew.jpg" alt="">
                              </a>
                              <div class="portfolio-caption">
                                 <h4>Artist & Photographer</h4>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 portfolio-item">
                              <a class="portfolio-link" data-toggle="modal" href="#social">
                                 <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                       <i class="fas fa-plus fa-3x"></i>
                                    </div>
                                 </div>
                                 <img class="img-fluid" src="img/portfolio/socialmedia.jpg" alt="">
                              </a>
                              <div class="portfolio-caption">
                                 <h4>Social Media Manager</h4>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 portfolio-item">
                              <a class="portfolio-link" data-toggle="modal" href="#journalist">
                                 <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                       <i class="fas fa-plus fa-3x"></i>
                                    </div>
                                 </div>
                                 <img class="img-fluid" src="img/portfolio/photographerjourn.jpg" alt="">
                              </a>
                              <div class="portfolio-caption">
                                 <h4>Journalist & PR Specialist</h4>
                              </div>
                           </div>
                           <div class="col-lg-12 text-center">
                              <a class="btn btn-primary text-center" role="button" href="/apply.html">
                                 Apply
                              </a>
                              <br> <br>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Shop -->
   <section class="bg-light page-section store" id="store">
      <div class="container">
         <h3 class="section-heading text-uppercase text-center">Shop</h3>
         <br>
         <br>
         <div class="row">
            <div class="col-md-6 col-lg-6">
               <a class="store-item d-block mx-auto" target="_blank" href="https://www.etsy.com/shop/shopabbastanza">
                  <div class="store-item-caption d-flex position-absolute h-100 w-100">
                     <div class="store-item-caption-content my-auto w-100 text-center text-white">
                     </div>
                  </div>
                  <img class="img-fluid" src="img/shop/apparel1.jpg" alt="">
               </a>
            </div>
            <div class="col-md-6 col-lg-6">
               <a class="store-item d-block mx-auto" target="_blank" href="https://www.etsy.com/shop/shopabbastanza">
                  <div class="store-item-caption d-flex position-absolute h-100 w-100">
                     <div class="store-item-caption-content my-auto w-100 text-center text-white">
                     </div>
                  </div>
                  <img class="img-fluid" src="img/shop/accessories1.jpg" alt="">
               </a>
            </div>
         </div>
   </section>
   <!-- Events -->
   <section class="page-section about-heading" id="events">
      <div class="container">
         <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/events/header1.jpg" alt="">
         <div class="about-heading-content">
            <div class="row">
               <div class="col-xl-9 col-lg-10 mx-auto">
                  <div class="bg-faded rounded p-5">
                     <h2 class="section-heading text-center mb-4">
                        <span class="section-heading">UPCOMING EVENTS</span>
                     </h2>

                     <div class="row team-member">
                        <div class="col-lg-4">
                           <img class="mx-auto rounded-circle" src="img/events/wellness.jpg" alt="">
                        </div>
                        <div class="col-lg-8 text-left">
                           <h4 class="event-heading">Embodiment Workshop for Adults</h4>
                           <div class="event-date">Sat July 10th 9am MST in Person Flagstaff | Sat July 17th Zoom 11am EST</div>
                           <p>Workshop to include: Be Body Positive principles, What is Diet Culture?, Intro to intuitive eating, 
                           How to create an embodiment mindset, breakout discussions. The live event includes gentle movement sessions.
                           </p>
                           <p>Lead by Jennifer Kotalik, RN, Health Coach & Be Body Positive Facilitator. For more info email: abbastanzawellness@gmail.com.
                           </p>
                           <p>Workshop cost: $70 in person event, $60 Zoom event
                           Venmo: @Jennifer-Kotalik with subject line "July 10 in person event" or "July 17 zoom event"
                           </p>
                        </div>
                        <div class="col-lg-12">
                        <a class="btn btn-primary text-center" role="button" href="https://docs.google.com/forms/d/e/1FAIpQLSe1WnGLXA_4l-hTnl8eKClW6ZIz_FN4eL5AidyIsxjvbJFlPA/viewform?usp=sf_link">
                           Sign Up
                        </a>
                        <br> <br> <br>
                     </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
   </section>
   <!-- Team -->
   <section class="bg-light page-section" id="team">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 text-center">
               <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
               <br> <br> <br>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6 col-lg-4 col-md-4">
               <div class="team-member">
                  <h4 class="team-text team-heading">FOUNDER:</h4>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-md-4">
               <div class="team-member">
                  <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
                  <h4>Jennifer</h4>
                  <p class="text-muted">Founder</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-md-4">
               <div class="team-member">
                  <h4 class="team-heading">About Jennifer</h4>
                  <br> <br>
                  <p>Jennifer is a RN of 20 years, ACE Health Coach, and Personal Trainer. Jennifer founded Abbastanza
                     after 34 years of experience in the health & fitness industry.
                     Jennifer taught group fitness in Westchester, NY from 1985-1997, before moving to Flagstaff, AZ
                     where she has taught continually since then. With Abbastanza she is dedicated to changing
                     the conversation around body image and acceptance.
                  </p>
               </div>
            </div>
         </div>
         <hr>
         <div class="row">
            <div class="col-sm-6 col-lg-4 col-md-4">
               <div class="team-member">
                  <h4 class="team-text team-heading">STAFF:</h4>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-md-4">
               <div class="team-member">
                  <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
                  <h4>Mia</h4>
                  <p class="text-muted">Web Developer</p>
               </div>
               <div class="col-sm-6 col-lg-4 col-md-4">
                  <div class="team-member">
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-md-4">
               <div class="team-member">
                  <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
                  <h4>Hanieka</h4>
                  <p class="text-muted">Graphic Designer</p>
               </div>
            </div>
         </div>
         <hr>
         <div class="row">
            <div class="col-sm-6 col-lg-4 col-md-4">
               <div class="team-member">
                  <h4 class="team-text team-heading">AMBASSADORS:</h4>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-md-4">
               <div class="team-member">
                  <img class="mx-auto rounded-circle" src="img/team/5.jpg" alt="">
                  <h4>Abbie</h4>
                  <p class="text-muted">Public Relations</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6 col-lg-4 col-md-4">
               <div class="team-member">
                  <h4 class="team-text text-white">AMBASSADORS:</h4>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-md-4">
               <div class="team-member">
                  <img class="mx-auto rounded-circle" src="img/team/cristina.jpg" alt="">
                  <h4>Cristina</h4>
                  <p class="text-muted">Journalist</p>
               </div>
               <div class="col-sm-6 col-lg-4 col-md-4">
                  <div class="team-member">
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-md-4">
               <div class="team-member">
                  <img class="mx-auto rounded-circle" src="img/team/carsen.JPG" alt="">
                  <h4>Carsen</h4>
                  <p class="text-muted">Social Media</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Contact -->
   <section class="page-section" id="contact">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 text-center">
               <h2 class="section-heading text-uppercase">Contact Us</h2>
               <h3 class="section-subheading text-muted">We'd love to get in touch!</h3>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12">
               <form id="contactForm" name="sentMessage" novalidate="novalidate">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <input class="form-control" id="name" type="text" placeholder="Your Name *"
                              required="required" data-validation-required-message="Please enter your name.">
                           <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                           <input class="form-control" id="email" type="email" placeholder="Your Email *"
                              required="required" data-validation-required-message="Please enter your email address.">
                           <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                           <input class="form-control" id="phone" type="tel" placeholder="Your Phone *"
                              required="required" data-validation-required-message="Please enter your phone number.">
                           <p class="help-block text-danger"></p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <textarea class="form-control" id="message" placeholder="Your Message *" required="required"
                              data-validation-required-message="Please enter a message."></textarea>
                           <p class="help-block text-danger"></p>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="col-lg-12 text-center">
                        <div id="success"></div>
                        <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send
                           Message</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </section>
   <!-- Footer -->
   <footer class="footer">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-4">
               <span class="copyright">Copyright &copy; abbastanza 2021-2022</span>
            </div>
            <div class="col-md-4">
               <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                     <a target="_blank" href="https://twitter.com/weareabbastanza">
                        <i class="fab fa-twitter"></i>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a href="https://www.facebook.com/abbastanzaenough/">
                        <i class="fab fa-facebook-f"></i>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a target="_blank" href="https://www.instagram.com/abbastanza_enough/">
                        <i class="fab fa-instagram"></i>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="col-md-4">
               <ul class="list-inline quicklinks">
                  <li class="list-inline-item">
                     Website Design by:
                  </li>
                  <li class="list-inline-item">
                     <a href="http://rmtwentynine.com/" target="_blank">Rm 29</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   
   <!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
<script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/jenkotalik', text: 'Book an Appointment with Me', color: '#00a2ff', textColor: '#ffffff', branding: false });</script>
<!-- Calendly badge widget end -->


   <!-- Services Modals -->
   <!-- Health Coaching-->
   <div class="portfolio-modal modal fade" id="healthCoaching" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Health Coaching</h2>
                        <p class="item-intro text-muted"> Do you strive for wellbeing of your body, mind and emotional
                           health?</p>
                        <p>We have expertise in body image issues, supporting recovery from addictions, stress relief,
                           and movement for health. We work to improve your self confidence and yourself efficacy. Most
                           of all we honor your history – how you arrived to this place, right now.
                        </p>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fas fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Personal Training -->
   <div class="portfolio-modal modal fade" id="personalTraining" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Strength and Fexibility</h2>
                        <p class="item-intro text-muted">Do you wish to build strength and flexibility?</p>
                        <p>Abbastanza strength and flexibility training sessions are available for small groups,
                           couples or individuals. Training with Jennifer Kotalik is based in
                           training smarter, setting attainable goals, and working with a Body Positive
                           Philosophy. We offer equipment free body work &amp; functional movement,
                           strength training, cardiovascular improvements, and lots of flexibility!
                        </p>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fas fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Events -->
   <div class="portfolio-modal modal fade" id="eventsbox" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Events</h2>
                        <p class="item-intro text-muted">Jennifer Kotalik has a story to tell!</p>
                        <p>Jennifer Kotalik is available for speaking at events and workshops. In addition to speaking
                           from her expertise about professional life as a nurse and fitness instructor Jennifer shares
                           her personal journey that brought her to found Abbastanza and the desire to create local and
                           global changes surrounding body image and acceptance of ourselves and others Jennifer speaks
                           at wellness and health conferences, weekend or day retreats,educational events at high
                           schools, and colleges,as well as for nursing, fitness, or nutritional programs. Please
                           contact the team at abbastanzawellness@gmail.com
                        </p>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fas fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Artist & Designer-->
   <div class="portfolio-modal modal fade" id="artist" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Artist & Designer</h2>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/artist.jpg" alt="">
                        <p>Role Description: Create inspiring body positive content for social media channels and
                           Abbastanza marketing materials.
                           Design merchandise and stickers to spread positivity throughout the community. This is an
                           unpaid ambassadorship, with flexible hours and responsibilities.
                           We do ask that you commit at least 10 hours a month. Qualifications: Must be creative and
                           passionate about art and Abbastanza's mission. <br>
                           Perks: Free Abbastanza merchandise including T-shirts and stickers. Experience working with a
                           team looks great on a resume. You will be featured on our website, and on our social media
                           channels as an important member of the Abbastanza team.
                        </p>
                        It is an opportunity to help reinvent the conversation around body image and acceptance.</p>
                        </p>
                        <h3>Does this position sound like a good fit for you? Click below to apply.</h3>
                        <div class="col-lg-12 text-center">
                           <a class="btn btn-primary text-center" role="button" href="/apply.html">
                              Apply
                           </a>
                           <br> <br>
                        </div>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fas fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Social Media Manager  -->
   <div class="portfolio-modal modal fade" id="social" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Social Media Manager</h2>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/socialmedia.jpg" alt="">
                        <p>Role Description: Develop social media marketing startegies to promote Abbastanza's brand.
                           Manage social media accounts, and schedule posts. This is an unpaid ambassadorship, with
                           flexible hours and responsiblities. We do ask that you commit at least 10 hours a month.
                           Qualifications: Must be an expert in social media especially Instagram, Tik Tok, Facebook & Twitter.
                           Dedication to Abbastanza's mission.
                           Perks: Free Abbastanza merchandize including T-shirts and stickers. Experience working with a
                           team that looks great on a resume. You will be featured on our website, and on our social
                           media channels as an important member of the Abbastanza team. An opportunity to help reinvent
                           the conversation around body image and acceptance.
                        </p>
                        <h3>Does this position sound like a good fit for you? Click below to apply.</h3>
                        <div class="col-lg-12 text-center">
                           <a class="btn btn-primary text-center" role="button" href="/apply.html">
                              Apply
                           </a>
                           <br> <br>
                        </div>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fas fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Journalist and PR -->
   <div class="portfolio-modal modal fade" id="journalist" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl"></div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="modal-body">
                        <!-- Project Details Go Here -->
                        <h2 class="text-uppercase">Journalist & PR Specialist</h2>
                        <img class="img-fluid d-block mx-auto" src="img/portfolio/journalist.jpg" alt="">
                        <p>Role Description: Research and identify body positive influencers in the community. Interview
                           them and write articles for the Abbastanza blog. This is an unpaid ambassadorship, with
                           flexible hours and responsibilities. We do ask that you commit at least 10 hours a month.
                           <br>
                           Qualifications: Must have exceptional communication and writing skills. Journalism/English
                           majors preferred. Perks: Free Abbastanza merchandise including T-shirts and stickers.
                           Experience working with a team looks great on a resume. Your articles will be published &
                           promoted on the Abbastanza blog. Furthermore, you will be featured on our website, and on our
                           social media channels as an important member of the Abbastanza team. <br>It is an opportunity
                           to help reinvent the conversation around body image and acceptance.
                        </p>
                        <h3>Does this position sound like a good fit for you? Click below to apply.</h3>
                        <div class="col-lg-12 text-center">
                           <a class="btn btn-primary text-center" role="button" href="/apply.html">
                              Apply
                           </a>
                           <br> <br>
                        </div>
                        <button class="btn btn-primary" data-dismiss="modal" type="button">
                           <i class="fas fa-times"></i>
                           Close Project</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Bootstrap core JavaScript -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- Plugin JavaScript -->
   <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
   <!-- Contact form JavaScript -->
   <script src="js/jqBootstrapValidation.js"></script>
   <script src="js/contact_me.js"></script>
   <!-- Contact form Send Message-->
   <script src="js/jqBootstrapValidation.js"></script>
   <script src="js/send_message.js"></script>
   <!-- Application  -->
   <script src="js/jqBootstrapValidation.js"></script>
   <script src="js/application.js"></script>
   <!-- Custom scripts for this template -->
   <script src="js/agency.min.js"></script>
</body>

</html>