<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="SHORTCUT ICON" href="img/favicon.ico">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>abbastanza</title>
   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom fonts for this template -->
   <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
      type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif+Caption&display=swap" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="css/animatedbg.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/abbastanza.css" rel="stylesheet">
</head>

<body id="page-top" class="animated-bg">
   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
         <a class="navbar-brand js-scroll-trigger" href="http://abbastanzawellness.com/#page-top">abbastanza</a>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
         </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="http://abbastanzawellness.com/#about">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="http://abbastanzawellness.com/#services">Services</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="http://abbastanzawellness.com/#getinvolved">Get Involved</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="http://abbastanzawellness.com/#store">Shop</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="http://abbastanzawellness.com/#events">Events</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="http://abbastanzawellness.com/#team">Team</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="https://abbastanzawellness.com/blog">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="http://abbastanzawellness.com/#contact">Contact</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>


   <!-- Services -->
   <section class="animated-bg page-section" id="services">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 text-center">
               <div class="linkinbio">
                  <img class="mx-auto rounded-circle" style="width: 100px; height:100px;" src="img/linkinbio.jpg" alt="">
                  <p>@abbastanza_enough</p>
               </div>
         </div>
      </div>
         <div class="bio-buttons text-center">
            <div class="col-12  mb-3">
            <a class="btn btn-primary bio-btn btn-lg btn-block" role="button" href="https://docs.google.com/forms/d/e/1FAIpQLSe1WnGLXA_4l-hTnl8eKClW6ZIz_FN4eL5AidyIsxjvbJFlPA/viewform?usp=sf_link">
               Embodiment Workshop Sign Up
            </a>
         </div>
         <div class="col-12  mb-3">
            <a class="btn btn-primary bio-btn btn-lg btn-block" role="button" href="http://abbastanzawellness.com">
               Website
            </a>
         </div>
         <div class="col-12  mb-3">
            <a class="btn btn-primary bio-btn btn-lg btn-block" role="button" href="https://www.etsy.com/shop/shopabbastanza">
               Merch
            </a>
         </div>
         <div class="col-12  mb-3">
            <a class="btn btn-primary bio-btn btn-lg btn-block" role="button" href="http://abbastanzawellness.com/apply.html">
               Become an Ambassador
            </a>
         </div>
         <div class="col-12  mb-3">
            <a class="btn btn-primary bio-btn btn-lg btn-block" role="button" href="https://calendly.com/jenkotalik">
               Health Coaching
            </a>
         </div>
         <div class="col-12  mb-3">
            <a class="btn btn-primary bio-btn btn-lg btn-block" role="button" href="https://www.classy.org/fundraiser/3272497">
               Project HEAL
            </a>
         </div>
      </div>
      </div>
   </section>
   <!-- Footer -->
   <footer class="footer">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-4">
               <span class="copyright">Copyright &copy; abbastanza 2020-2021</span>
            </div>
            <div class="col-md-4">
               <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                     <a target="_blank" href="https://twitter.com/weareabbastanza">
                        <i class="fab fa-twitter"></i>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a href="https://www.facebook.com/abbastanzaenough/">
                        <i class="fab fa-facebook-f"></i>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a target="_blank" href="https://www.instagram.com/abbastanza_enough/">
                        <i class="fab fa-instagram"></i>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="col-md-4">
               <ul class="list-inline quicklinks">
                  <li class="list-inline-item">
                     Website Design by:
                  </li>
                  <li class="list-inline-item">
                     <a href="http://rmtwentynine.com/" target="_blank">Rm 29</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   
   <!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
<script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/jenkotalik', text: 'Book an Appointment with Me', color: '#00a2ff', textColor: '#ffffff', branding: false });</script>
<!-- Calendly badge widget end -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

   <!-- Bootstrap core JavaScript -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- Plugin JavaScript -->
   <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
   <!-- Contact form JavaScript -->
   <script src="js/jqBootstrapValidation.js"></script>
   <script src="js/contact_me.js"></script>
   <!-- Contact form Send Message-->
   <script src="js/jqBootstrapValidation.js"></script>
   <script src="js/send_message.js"></script>
   <!-- Application  -->
   <script src="js/jqBootstrapValidation.js"></script>
   <script src="js/application.js"></script>
   <!-- Custom scripts for this template -->
   <script src="js/agency.min.js"></script>
</body>

</html>