<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="SHORTCUT ICON" href="img/favicon.ico">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>abbastanza</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

 <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/"><img src="img/logoImage.png" alt=""> abbastanza</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://abbastanzawellness.com/#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://abbastanzawellness.com/#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://abbastanzawellness.com/#getinvolved">Get Involved</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://abbastanzawellness.com/#store">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://abbastanzawellness.com/#events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://abbastanzawellness.com/#team">Team</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://abbastanzawellness.com/blog">Blog</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://abbastanzawellness.com/#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- About --> 
  <section class="page-section about-heading" id="about">
    <div class="container">
    <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/volunteerGroup.jpg" alt="">
    <div class="about-heading-content">
    <div class="row">
       <div class="col-xl-9 col-lg-10 mx-auto">
          <div class="bg-faded rounded p-5">
             <h2 class="section-heading mb-4 text-center"> Volunteer </h2>
             <p>Thank you for your interest in joining the Abbastanza community! We are so grateful for your dedication to mental health and body positivity. We are looking for passionate people willing to volunteer and make a difference in the community. Please fill out the application below to let us know you're interested. If you have any questions please send an email to abbastanzawellness@gmail.com. We will get back to you shortly. </p>
             <br><br>
             <div id="content-desktop">
             <div class="row">
                <div class="col-lg-12">
                   <iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLSeu05wLX1umKBgHlCAGEmFHyq1WSZwBVCxEQtHPJzFRAfaT7g/viewform?embedded=true"  height="2212px"
                   width="710px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
             </div>
             </div>
             <div id="content-mobile">
             <div class="row text-center">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeu05wLX1umKBgHlCAGEmFHyq1WSZwBVCxEQtHPJzFRAfaT7g/viewform?usp=sf_link"><button type="button" class="content-mobile btn-primary btn btn-lg btn-block">Fill Out Application</button></a>
             </div>
             </div>
          </div>
       </div>
    </div>
 </section>

 

  <!-- Contact -->
  <section class="page-section" id="contact">
   
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; abbastanza 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/abbastanzaenough/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
            </li>
            <li class="list-inline-item">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>



  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
